/* ----------- Image browser style -------------*/

.ngg-imagebrowser {
}

.ngg-imagebrowser h3 {
    text-align: center;
}

.ngg-imagebrowser-desc {
    clear: both;
}

.ngg-imagebrowser .pic {
	max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #A9A9A9;
}
.ngg-imagebrowser .pic a {
  display: block !important;
  font-size: 0px;
  margin: 5px;
  text-align: center;
}

.ngg-imagebrowser img {
	max-width: 100%;
    margin: 0 auto;
    padding: 0;
    border: none;
}

.ngg-imagebrowser-nav {
    padding: 5px;
}

.ngg-imagebrowser-nav .back {
    float: left;
    border: 1px solid #DDDDDD;
    padding: 3px 7px;
}

.ngg-imagebrowser-nav .next {
    float: right;
    border: 1px solid #DDDDDD;
    padding: 3px 7px;
}

.ngg-imagebrowser-nav .counter {
    text-align: center;
    font-size: 0.9em !important;
}

.exif-data {
    margin-left: auto !important;
    margin-right: auto !important;
}


/* Imagebrowser Simple and Dark */

.ngg-imagebrowser-simple,
.ngg-imagebrowser-dark {
    padding: 0;
    margin: 40px 0 !important;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.ngg-imagebrowser-dark {
    background: #000;
    padding: 0 20px;
    box-shadow: 0 0 2px 1px rgba(150,150,150,.1);
}

.ngg-imagebrowser-simple h3,
.ngg-imagebrowser-dark h3 {
    font-size: 18px !important;
    margin: 0 !important;
    padding: 20px !important;
    text-align: center;
    font-weight: bold;
}

.ngg-imagebrowser-dark h3 {
    color: #fff;
}

.ngg-imagebrowser-simple img,
.ngg-imagebrowser-dark img {
    max-height: 500px;
}

.ngg-imagebrowser-simple .pic,
.ngg-imagebrowser-simple .pic a,
.ngg-imagebrowser-dark .pic,
.ngg-imagebrowser-dark .pic a, 
.ngg-imagebrowser-side .pic,
.ngg-imagebrowser-side .pic a {
    margin: 0;
    border: none;
} 

.ngg-imagebrowser-simple .ngg-imagebrowser-nav,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav {
    text-align: center;
    padding: 20px 20px 5px;
}

.ngg-imagebrowser-simple .ngg-imagebrowser-nav .back,
.ngg-imagebrowser-simple .ngg-imagebrowser-nav .next,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav .back,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav .next  {
    float: none;
    display: inline-block;
    border: none;
    background-color: rgba(0,0,0,.5);
    border-radius: 15px;
    width: 30px;
    height: 30px;
    padding: 0;
}

.ngg-imagebrowser-simple .ngg-imagebrowser-nav .fa,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav .fa {
    font-size: 16px;
    color: #fff;
    padding: 0 !important;
    line-height: 30px;
}

.ngg-imagebrowser-simple .ngg-imagebrowser-nav .fa-chevron-right,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav .fa-chevron-right {
    margin-left: 2px;
}

.ngg-imagebrowser-simple .ngg-imagebrowser-nav .fa-chevron-left,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav .fa-chevron-left {
    margin-right: 2px;
}

.ngg-imagebrowser-simple .ngg-imagebrowser-nav a,
.ngg-imagebrowser-simple .ngg-imagebrowser-nav a:hover,
.ngg-imagebrowser-simple .ngg-imagebrowser-nav a:focus,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav a,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav a:hover,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav a:focus {
    box-shadow: none;
    text-decoration: none;
    padding: 0;
    border-bottom: none;
}

.ngg-imagebrowser-simple .ngg-imagebrowser-nav .counter,
.ngg-imagebrowser-dark .ngg-imagebrowser-nav .counter {
    margin: 20px 0 22px;
    font-size: 12px !important;
    color: rgba(150,150,150,.7);
}

.ngg-imagebrowser-dark .ngg-imagebrowser-nav .counter {
    color: #666;
}

.ngg-imagebrowser-simple .ngg-imagebrowser-desc,
.ngg-imagebrowser-dark .ngg-imagebrowser-desc {
    text-align: center;
    padding: 0 50px;
    font-size: 14px;
}

.ngg-imagebrowser-dark .ngg-imagebrowser-desc {
    color: #999;
    padding-bottom: 40px;
}

.ngg-imagebrowser-simple .ngg-imagebrowser-desc p:first-of-type,
.ngg-imagebrowser-dark .ngg-imagebrowser-desc p:first-of-type {
    margin-top: 0;
    padding-top: 0;
}

@media (max-width: 800px) {

    .ngg-imagebrowser-simple .ngg-imagebrowser-nav,
    .ngg-imagebrowser-dark .ngg-imagebrowser-nav {
        text-align: center;
        padding: 20px 10px 5px;
    }

    .ngg-imagebrowser-simple .ngg-imagebrowser-desc,
    .ngg-imagebrowser-dark .ngg-imagebrowser-desc {
        padding: 0;
        font-size: 12px;
    }

    .ngg-imagebrowser-dark .ngg-imagebrowser-desc {
        padding-bottom: 20px;
    }
}














/* Imagebrowser Side */

.ngg-imagebrowser-side {
    background: rgba(150,150,150,.03);
    box-shadow: 0 0 2px 1px rgba(150,150,150,.1);
    padding: 10px;
    max-width: 1200px;
    margin: 40px auto !important;
    box-sizing: border-box;
    width: 100%;
}

.ngg-imagebrowser-side-dark {
    background-color: #000;
}

/*.ngg-imagebrowser-side {
    background: #000;
    padding: 0 20px;
    box-shadow: 0 0 4px 2px rgba(150,150,150,.3);
}*/

.ngg-imagebrowser-side h3 {
    font-size: 18px !important;
    margin: 0 !important;
    padding: 20px !important;
    text-align: center;
    font-weight: bold;
}

.ngg-imagebrowser-side-dar h3 {
    padding: 20px 20px 30px !important;
}

.ngg-imagebrowser-side-dark h3 {
    color: #fff;
}

.ngg-imagebrowser-side .ngg-imagebrowser-image {
    width: 100%;
    text-align: center;
}

.ngg-imagebrowser-side img {
    max-height: 500px;
}

/*.ngg-imagebrowser-side .ngg-imagebrowser-nav {
    padding: 20px;
}*/

.ngg-imagebrowser-side .ngg-imagebrowser-nav {
    width: 20%;
    text-align: center;
    display: inline-block;
    /*border-right: solid 1px rgba(100,100,100,.3);
    border-top: solid 1px rgba(100,100,100,.3);*/
    padding: 30px 30px 10px;
    vertical-align: top;
}

.ngg-imagebrowser-side .ngg-imagebrowser-nav .back,
.ngg-imagebrowser-side .ngg-imagebrowser-nav .next  {
    float: none;
    display: inline-block;
    border: none;
    background: rgba(100,100,100,.3);
    /*background-color: #555;*/
    width: 50px;
    height: 40px;
    padding: 0;
    max-width: 45%;
}

.ngg-imagebrowser-side .ngg-imagebrowser-nav .back:hover,
.ngg-imagebrowser-side .ngg-imagebrowser-nav .next:hover  {
    background: rgba(100,100,100,.5);
}

.ngg-imagebrowser-side .ngg-imagebrowser-nav .fa {
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    padding: 0 !important;
}

.ngg-imagebrowser-side .ngg-imagebrowser-nav .fa-chevron-right {
    margin-left: 4px;
}

.ngg-imagebrowser-side .ngg-imagebrowser-nav .fa-chevron-left {
    margin-right: 2px;
}

.ngg-imagebrowser-side .ngg-imagebrowser-nav a,
.ngg-imagebrowser-side .ngg-imagebrowser-nav a:hover,
.ngg-imagebrowser-side .ngg-imagebrowser-nav a:focus {
    color: #fff;
    box-shadow: none;
    text-decoration: none;
    padding: 0;
    border: none;
}

.ngg-imagebrowser-side .ngg-imagebrowser-nav .counter {
    margin: 20px 0;
    font-size: 12px !important;
    /*color: rgba(150,150,150,.7);*/
    color: #AAA;
}

.ngg-imagebrowser-side .ngg-imagebrowser-desc {
    width: 79%;
    /*color: rgba(100,100,100,.5);*/
    color: #888;
    text-align: right;
    font-size: 15px;
    display: inline-block;
    /*border-top: solid 1px rgba(100,100,100,.3);*/
    padding: 30px;
}

.ngg-imagebrowser-side .ngg-imagebrowser-desc p {
    font-size: 15px;
}

.ngg-imagebrowser-side .ngg-imagebrowser-desc p:first-of-type {
    margin-top: 0;
    padding-top: 0;
}


@media (max-width: 800px) {

    .ngg-imagebrowser-side .ngg-imagebrowser-nav {
        width: 100%;
        display: block;
    }

    .ngg-imagebrowser-side .ngg-imagebrowser-desc {
        width: 100%;
        text-align: center;
        display: block;
        padding: 10px 30px 30px;
    }
}
