.tour-highlight{
  background: transparent;
  -moz-box-shadow: 0px 0px 7px 0px rgba(0, 241, 255, 0.701961);
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 241, 255, 0.701961);
  -o-box-shadow: 0px 0px 7px 0px rgba(0, 241, 255, 0.701961);
  box-shadow: 0px 0px 7px 0px rgba(0, 241, 255, 0.701961);
  border-radius: 2px;
}

/* bootstrap styles */
.tourist-popover {
  padding: 0;
}
.tourist-popover .popover-content {
  padding: 10px 0 0 0;
  min-width: 200px;
}
.tourist-popover .popover-content p {
  margin: 0 8px 10px 8px;
}
.tourist-popover .popover-content .action-label {
  background: rgba(0, 111, 255, 0.168627);
  font-size: 14px;
  padding: 3px 10px;
}
.tourist-popover .popover-content .tour-counter {
  margin: 0; padding: 0;
  position: absolute;
  left: 20px; 
  bottom: 23px;
  font-size: 11px;
  color: #acacac;
  color: #fff;
}
.tourist-popover .tour-buttons {
  min-height: 28px;
  background: #f5f5f5;
  border-radius: 0px 0px 6px 6px;
  box-sizing: content-box;
  background: #2a343d;
  padding: 15px 20px 17px;
  border-top: 3px solid #9fbb1a;
}
.tourist-popover .button-primary {
    background-color: #9fbb1a;
    box-shadow: none;
    text-shadow: none;
    border: none;
    padding: 1px 20px;
}
.tourist-popover .button-primary:hover {
    background-color: #A9C524;
}
.tourist-popover .btn-close{
  background: none;
  border: none;
  position: absolute;
  top: 4px; right: 7px;
  padding: 0;
  opacity: .3;
}
.tourist-popover .btn-close:hover{
  opacity: .5;
}
.tourist-popover.top > .arrow {
    border-top-color: #2a343d;
    overflow: hidden;
}

/* qtip2 styles */
.qtip-tour, .qtip-tour .qtip-content{
  padding: 0;
}
.qtip-tour .qtip-content{
  padding-top: 10px;
}
.qtip-tour .qtip-content p{
  margin: 0 8px 10px 8px;
}
.qtip-tour .qtip-content .action-label{
  background: rgba(0, 111, 255, 0.168627);
  font-size: 14px;
  padding: 3px 10px;
}
.qtip-tour .qtip-content .tour-counter{
  font-size: 11px;
  color: #acacac;
}
.qtip-tour .tour-buttons{
  padding: 8px 10px;
  min-height: 28px;
  background: #f5f5f5;
  border-radius: 0px 0px 6px 6px;
  box-sizing: content-box;
}
