/* Nextgen-Pro-Lightbox theme for Galleria */

@import url('https://fonts.googleapis.com/css?family=Lato|Lato:b');

.hidden {
    display: none;
}

#galleria-loader {
    height: 1px !important
}

.galleria-theme-nextgen_pro_lightbox {
    overflow: hidden;
    background: #000;
    min-width: 100%;
    min-height: 100%;
}

@keyframes hideNplErrors {
    from { visibility: visible; }
    to   { visibility: hidden;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        float: left;
    }
}

#npl_content .galleria-errors > div {
    animation: hideNplErrors 2s ease-in-out both;
}

.galleria-theme-nextgen_pro_lightbox img {
    -moz-user-select: none;
    -webkit-user-select: none;
}

#npl_wrapper.npl-carousel-closed .galleria-thumbnails-container {
    bottom: -54px;
}

.galleria-theme-nextgen_pro_lightbox .galleria-stage {
    position: absolute;
    top: 0;
    bottom: 54px;
    left: 0;
    right: 0;
    overflow: hidden;
}

#npl_wrapper.npl-carousel-closed .galleria-stage {
    bottom: 0;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumbnails-container {
    height: 54px;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 4;
    background: black;
    opacity: 0.85;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-too-small .galleria-thumbnails-container,
#npl_wrapper.nggpl-carousel-hidden .galleria-thumbnails-container {
    text-align: center;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-ios-browser .galleria-thumbnails-container {
    opacity: 1;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumbnails-container .galleria-thumbnails-list {
    margin-top: 2px;
}

.galleria-theme-nextgen_pro_lightbox .galleria-carousel .galleria-thumbnails-list {
    margin-right: 24px;
    padding-left: 1px;
}

.galleria-theme-nextgen_pro_lightbox .galleria-image-protection {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumbnails .galleria-image {
    height: 50px;
    width: 70px;
    margin: 0 1px 0 1px;
    float: left;
    cursor: pointer;
}

.galleria-theme-nextgen_pro_lightbox .galleria-counter {
    position: absolute;
    top: 10px;
    left: 10px;
    text-align: right;
    color: #fff;
    font: normal 11px/1 arial, sans-serif;
    z-index: 3;
    font-family: 'Lato', sans-serif;
}

.galleria-theme-nextgen_pro_lightbox .galleria-loader {
    display: none;
}

.galleria-theme-nextgen_pro_lightbox .galleria-info {
    bottom: 54px;
    left: 0;
    z-index: -1;
    position: absolute;
    display: block;
    background-color: #000;
    width: 100%;
    opacity: 0.85;
    max-height: 0;
    transition: max-height 0.75s;
}

#npl_wrapper.npl-info-open .galleria-info {
    z-index: 3;
}

#npl_wrapper.npl-info-open .galleria-info-text {
    height: auto;
    opacity: 1;
    overflow-y: auto;
    max-height: 30vh;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-ios-browser .galleria-info {
    opacity: 1;
}

.galleria-theme-nextgen_pro_lightbox .galleria-info .galleria-image-share-icons {
    overflow: hidden;
}

#npl_wrapper.npl-info-open .galleria-info {
    max-height: 30vh;
}

.galleria-theme-nextgen_pro_lightbox .galleria-info-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.75s;
}

.galleria-theme-nextgen_pro_lightbox .galleria-info-title {
    font: bold 16px/1.1 "Lato", sans-serif;
    margin: 12px;
    color: #fff;
    overflow: hidden;
    text-align: left;
    justify-content: flex-start;
    order: 1;
    align-self: center;
    flex-grow: 1;
}

.galleria-theme-nextgen_pro_lightbox .galleria-info-description {
    margin: 0 12px 12px 12px;
    color: #bbb;
    font: 14px "Lato", sans-serif;
    text-align: left;
    order: 3;
    width: 100%;
}

.galleria-theme-nextgen_pro_lightbox .galleria-image-nav {
    position: absolute;
    top: 50%;
    margin-top: -62px;
    width: 100%;
    height: 62px;
    left: 0;
}

.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-left,
.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-right {
    opacity: .3;
    filter: alpha(opacity=30);
    cursor: pointer;
    width: 62px;
    height: 124px;
    position: absolute;
    left: 20px;
    z-index: 3;
}

.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-left i,
.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-right i {
    font-size: 70px;
    position: relative;
    top: 27px;
    left: 20px;
    color: white;
}

.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-right {
    left: auto;
    right: 20px;
    z-index: 3;
}

.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-left:hover,
.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-right:hover,
.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-left:active,
.galleria-theme-nextgen_pro_lightbox .galleria-image-nav-right:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-left,
.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-right {
    cursor: pointer;
    display: none;
    height: 40px;
    width: 23px;
    z-index: 3;
    opacity: .8;
    filter: alpha(opacity=80);
    margin-top: 7px;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-left i,
.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-right i {
    margin-left: 7px;
    margin-right: 7px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    color: white;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-left i:hover,
.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-right i:hover {
    filter: alpha(opacity=70);
    opacity: 0.7;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-left {
    float: left;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-right {
    position: absolute;
    left: 0;
    top: 0;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumb-nav-right {
    background-position: -578px 5px;
    border-right: none;
    right: 0;
    left: auto;
}

.galleria-theme-nextgen_pro_lightbox .galleria-thumbnails-container .disabled {
    cursor: default;
}

.galleria-theme-nextgen_pro_lightbox .galleria-carousel .galleria-thumb-nav-left,
.galleria-theme-nextgen_pro_lightbox .galleria-carousel .galleria-thumb-nav-right {
    display: block;
}

.galleria-theme-nextgen_pro_lightbox .galleria-nextgen-buttons {
    float: left;
    margin-top: 7px;
    color: #bebebe;
    height: 40px;
    display: inline-block;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-too-small .galleria-nextgen-buttons,
#npl_wrapper.nggpl-carousel-hidden .galleria-nextgen-buttons {
}

.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-too-small .galleria-thumbnails-container .galleria-nextgen-buttons,
#npl_wrapper.nggpl-carousel-hidden .galleria-thumbnails-container .galleria-nextgen-buttons {
    float: none;
    margin-left: -13px;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-too-small .nggpl-toolbar-button:first-child,
#npl_wrapper.nggpl-carousel-hidden .nggpl-toolbar-button:first-child {
    margin-left: 0;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-too-small .galleria-thumb-nav-left,
.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-too-small .galleria-thumb-nav-right,
#npl_wrapper.nggpl-carousel-hidden .galleria-thumb-nav-left,
#npl_wrapper.nggpl-carousel-hidden .galleria-thumb-nav-right {
    display: none;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-too-small .galleria-thumbnails-list,
#npl_wrapper.nggpl-carousel-hidden .galleria-thumbnails-list {
    top: 200px;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-numbers .galleria-thumbnails-container .galleria-image {
    text-align: center;
    font-size: 16px;
    height: 37px;
    margin-top: 13px;
    color: rgb(122, 122, 122);
    width: 45px;
}

.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-numbers .galleria-thumbnails-container .galleria-image:hover .img,
.galleria-theme-nextgen_pro_lightbox.nggpl-carousel-numbers .galleria-thumbnails-container .galleria-image.active .img {
    color: white;
    font-weight: bold;
}

.galleria-theme-nextgen_pro_lightbox .galleria-nextgen-buttons i {
    float: left;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
    position: relative;
    height: 20px;
}

.galleria-theme-nextgen_pro_lightbox .galleria-nextgen-buttons i:hover {
    cursor: pointer;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

/* these icons aren't centered and need a little tweaking */
.galleria-theme-nextgen_pro_lightbox .galleria-nextgen-buttons .nggpl-rounded i.nggpl-toolbar-button-play:before {
    position: absolute;
    top: 10px;
    left: 14px;
}

.galleria-theme-nextgen_pro_lightbox .galleria-nextgen-buttons .nggpl-rounded i.nggpl-toolbar-button-comment:before {
    position: absolute;
    top: 8px;
    left: 11px;
}

.galleria-theme-nextgen_pro_lightbox .galleria-dock-toggle-container {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: -20px;
    height: 20px;
    width: 85px;
    background: #000;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    z-index: 3;
    opacity: 1;
    color: white;
    text-align: center;
    font-size: 14px;
}

.galleria-theme-nextgen_pro_lightbox.touch .galleria-dock-toggle-container {
    height: 40px;
    font-size: 28px;
    top: -39px;
}

.galleria-theme-nextgen_pro_lightbox.touch .galleria-dock-toggle-container i {
    margin-bottom: 5px;
    position: absolute;
    top: 6px;
    left: 35px;
}

/* Comments styling */
#npl_sidebar a {
    color: #777;
}

#npl_wrapper #npl_sidebar .galleria-image-share-icons {
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    text-align: center;
    float: none;
}

#npl_wrapper .galleria-image-share-icons {
    justify-content: flex-end;
    order: 2;
}

#npl_wrapper .galleria-image-share-icons ul {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 12px 12px 12px 0;
}

#npl_wrapper .galleria-image-share-icons ul li {
    display: inline;
}

#npl_wrapper .galleria-image-share-icons ul li a {
    text-decoration: none;
    color: #bebebe;
}

#npl_wrapper .galleria-image-share-icons ul li a i {
    font-size: 32px;
    margin: 0 5px 0 5px;
}

#npl_sidebar .nggpl-sidebar-thumbnail {
    display: none;
    text-align: center;
    margin: 30px 0 35px;
}

#npl_sidebar .nggpl-sidebar-thumbnail img {
    max-height: 300px;
    max-width: 300px;
    padding: 0;
    margin: 0 auto 0 auto;
    border: none;
    outline: none;
    display: block;
    opacity: 1;
    transform: none;
}

h1.nggpl-comments-title {
    font-size: 18px;
    padding-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    font-family: 'Lato', sans-serif;
}

ul.nggpl-commentlist {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#nggpl-comments-wrapper {
    width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

#nggpl-comments-wrapper hr {
    width: 65%;
    border: 0px;
    margin: 0 auto 35px auto;
    border-top: solid 2px #3D3D3D;
}

#nggpl-comments {
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    margin: 0 15px 0 15px;
}

article.nggpl-comment {
    margin-top: 10px;
    margin-bottom: 35px;
    font-family: 'Lato', sans-serif;
}

.nggpl-commentlist li:first-child {
    margin-top: 0;
}

#nggpl-comments-image-share-icons.disabled {
    padding: 0;
    margin: 0;
}

#nggpl-comment-status {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}

#nggpl-comment-status.error {
    color: red;
}

.nggpl-nav-pagination ul {
    list-style-type: none;
    display: block;
    text-align: center;
    padding: 0;
}

.nggpl-nav-pagination ul li {
    display: inline;
    padding: 5px;
    border-top : 1px solid gray;
    border-bottom : 1px solid gray;
    border-left : 1px solid gray;
}

.nggpl-nav-pagination ul li:last-child {
    border-right: 1px solid gray;
}

#nggpl-respond {
    color: #ccc;
}

#nggpl-respond-form label,
#nggpl-respond-form p {
    color: #ccc;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
}

#nggpl-respond input,
#nggpl-respond textarea {
    color: #999;
    background-color: #1b1d1f;
    width: 100%;
    background-image: none;
    text-shadow: none;
    font-family: 'Lato', sans-serif;
    text-transform: none;
    margin: 0;
    font-size: 13px;
    padding: 5px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(100, 100, 100, .05);
}

#nggpl-respond input {
    height: 35px;
}

input#nggpl-submit:hover {
    cursor: pointer;
}

#nggpl-respond p label {
    text-transform: uppercase;
    margin-bottom: 15px;
    display: inline-block;
}

.nggpl-comment-meta {
    color: #777;
    font-size: 11px;
    position: relative;
    left: 50px;
    top: -4px;
    display: inline-block;
    font-family: 'Lato', sans-serif;
}

.nggpl-comment-meta cite a {
    color: #fff;
}

.nggpl-reply a {
    color: #777;
}

.nggpl-comment-awaiting-moderation {
    clear: both;
}

section.nggpl-comment {
    padding-top: 2px;
}

section.nggpl-comment p {
    margin-top: 0;
    color: #ccc;
    font-size: 12px;
    line-height: 12px;
}

article.nggpl-comment img.avatar {
    padding: 4px;
    background: rgba(255, 255, 255, 0.1);
    float: left;
    margin: -20px 5px 0 0;
}

ul.nggpl-commentlist ol {
    padding-left: 16px;
    list-style-type: none;
}

.nggpl-comment-tweet-button i:hover {
    color: #4099FF;
}

.nggpl-comment-facebook-button i:hover {
    color: #3B5998;
}

.nggpl-comment-pinterest-button i:hover {
    color: #cb2027;
}

.nggpl-comment-googlep-button i:hover {
    color: #dd4b39;
}

#nggpl-comment-form-wrapper {
    width: 100%;
}

#nggpl-respond-form .form-submit {
    text-align: center;
}

.nggpl-button,
#nggpl-comment-form-wrapper input[type='submit'] {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0.8em 0 0.8em 0;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    border: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    vertical-align: middle;
    display: inline-block;
    text-decoration: none;
    margin: 0 .5em .5em 0;
    line-height: 1.75;
    letter-spacing: .04em;
    -webkit-appearance: none;
    text-transform: uppercase;
}

.galleria-theme-nextgen_pro_lightbox p.nggpl-comment-form-comment {
    margin: 1em 0 1em 0;
}

#nggpl-comment-form-wrapper input[type='submit'] {
    font-family: 'Lato', sans-serif;
    border-radius: 2px;
    font-size: 15px;
    height: auto;
}

#npl_sidebar .nggpl-button,
#nggpl-comment-form-wrapper input[type='submit'] {
    background-color: rgba(15, 146, 221, 1);
}

#npl_sidebar .nggpl-button:hover,
#nggpl-comment-form-wrapper input[type='submit']:hover {
    background-color: rgba(15, 146, 221, 0.75);
    transition: all 0.3s ease 0s;
}

.nggpl-button {
    margin-top: 1.5em;
}

.nggpl-button:hover {
    cursor: pointer;
}

.nggpl-toolbar-button:first-child {
    margin-left: 6px;
}

.nggpl-toolbar-button {
    margin: 0 4px 0 0;
    padding: 0;
    height: auto;
    text-align: center;
    color: #7a7a7a;
}

.nggpl-toolbar-button i {
    width: 20px;
}

.nggpl-toolbar-button.nggpl-rounded {
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    border-radius: 80px;
}

.nggpl-toolbar-button.nggpl-rounded i {
    width: 26px;
    padding-left: 7px;
    padding-right: 7px;
}

/********* The "black" variant ***********************/

#npl_wrapper.npl-variant-black #npl_sidebar {
    border-left: none;
    background: #000;
}

#npl_wrapper.npl-variant-black .nggpl-comments-title {
    color: #ccc;
}

#npl_wrapper.npl-variant-black #nggpl-comments-image-share-icons {
    margin-bottom: 20px;
}

/********* The "white" variant ***********************/

#npl_wrapper.npl-variant-white.galleria-container,
#npl_wrapper.npl-variant-white #npl_sidebar,
#npl_wrapper.npl-variant-white #nggpl-respond input,
#npl_wrapper.npl-variant-white #nggpl-respond textarea {
    background: white;
}

#npl_wrapper.npl-variant-white #nggpl-respond input#submit {
    background: #777777;
}

#npl_wrapper.npl-variant-white .galleria-dock-toggle-container,
#npl_wrapper.npl-variant-white .galleria-info,
#npl_wrapper.npl-variant-white .galleria-info-description,
#npl_wrapper.npl-variant-white .galleria-info-title,
#npl_wrapper.npl-variant-white .galleria-thumbnails-container {
    background: #ffffff;
}

#npl_wrapper.npl-variant-white .galleria-info-title,
#npl_wrapper.npl-variant-white .galleria-info-description {
    color: #7a7a7a;
}

#npl_wrapper.npl-variant-white #nggpl-respond,
#npl_wrapper.npl-variant-white #npl_sidebar a,
#npl_wrapper.npl-variant-white #nggpl-respond input,
#npl_wrapper.npl-variant-white #nggpl-respond textarea,
#npl_wrapper.npl-variant-white #npl_sidebar,
#npl_wrapper.npl-variant-white .galleria-dock-toggle-container,
#npl_wrapper.npl-variant-white .comments-area,
#npl_wrapper.npl-variant-white .galleria-nextgen-buttons,
#npl_wrapper.npl-variant-white .galleria-thumb-nav-left i,
#npl_wrapper.npl-variant-white .galleria-thumb-nav-right i,
#npl_wrapper.npl-variant-white .galleria-image-nav-left i,
#npl_wrapper.npl-variant-white .galleria-image-nav-right i {
    color: #7a7a7a;
}

#npl_wrapper.npl-variant-white #nggpl-respond input#nggpl-submit {
    background-color: #555555;
    color: #ffffff;
}

#npl_wrapper.npl-variant-white #nggpl-respond input,
#npl_wrapper.npl-variant-white #nggpl-respond textarea {
    background-color: #f7f8f9;
}

#npl_wrapper.npl-variant-white #npl_sidebar_toggle,
#npl_wrapper.npl-variant-white .nggpl-comments-title,
#npl_wrapper.npl-variant-white #nggpl-respond-form label,
#npl_wrapper.npl-variant-white .galleria-image-share-icons ul li a {
    color: #777;
}

#npl_wrapper.npl-variant-white #nggpl-comments-wrapper hr {
    border-top: solid 2px #7a7a7a;
}

#npl_wrapper.npl-variant-white #nggpl-respond-form label {
    color: #ccc;
    font-size: 12px;
}
#npl_wrapper.npl-variant-white #nggpl-respond-form p {
    color: #777777;
}

#npl_wrapper.npl-variant-white .nggpl-comments-area {
}

#npl_wrapper.npl-variant-white section.nggpl-comment p {
    color: #9e9e9e;
}

#npl_wrapper.npl-variant-white .galleria-thumbnails .galleria-image {
    border: none;
}

#npl_wrapper.npl-variant-white #npl_sidebar {
    border-left: none;
}

#npl_wrapper.npl-variant-white .galleria-counter {
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.9);
    font-weight: bold;
}

#npl_wrapper.npl-variant-white #npl_sidebar_overlay,
#npl_wrapper.npl-variant-white #npl_sidebar_overlay .galleria-sidebar-spinner {
    background-color: white;
    color: #7a7a7a;
}

#npl_wrapper.npl-variant-white.nggpl-carousel-numbers .galleria-thumbnails-container .galleria-image:hover .img,
#npl_wrapper.npl-variant-white.nggpl-carousel-numbers .galleria-thumbnails-container .galleria-image.active .img {
    color: black;
    font-weight: bold;
}

/********* Resolution dependent alterations **********/

@media only screen and (max-width: 760px) {
    .galleria-theme-nextgen_pro_lightbox #nggpl-comments-wrapper hr {
        margin: 14px auto;
    }
}

/* Change word-break on image titles at lower resolutions */
@media only screen and (max-width: 480px) {
    #npl_wrapper .galleria-info-title {
        word-break: break-all;
    }
}
@media only screen and (max-width: 800px) {
    #npl_wrapper.npl-sidebar-open .galleria-info-title {
        word-break: break-all;
    }
}
