/***
 *
 *  CONTENTS
 * 
 *  1) NGG Admin CSS: Original 2.0 CSS
 *      Note: This is original NextGEN 2.0 Admin CSS. We've 
 *      left here as a backward compatibility safety net.
 *  2) NGG Admin CSS: General Styles
 *  3) NGG Admin CSS: Header and Menu
 *  4) NGG Admin CSS: Main Content
 *      Note: This CSS sheet also includes substantial CSS for the Attach to Post window. Although 
 *      better separateion of concerns could be achieved by moving it to the attach_to_post module, 
 *      it is here because it directly mimics styling of other pages, and keeping it here ensures 
 *      consistency and simplifies changes. 
 *  5) NGG Admin CSS: Tables 
 *  6) NGG Admin CSS: Custom Post Types
 *      Note: This CSS mostly affects Pro functionality (Orders, Pricelists, Proofs, Coupons, etc), 
 *      but is included here using generic CSS selectors because a) it is common to all of the above, 
 *      and b) centralizing it here allows for more efficient changes and c) future custom post type
 *      interfaces will use the same styling, be they basic or pro. Adding it here also acts to 
 *      ensure style consistency for users who update to the NextGEN redesign version, while still 
 *      running an older version of NextGEN Pro.
 *  7) NGG Admin CSS: Media Queries
 *
 ***/

/***** 1) NGG Admin CSS: Original 2.0 CSS *****/

.ngg-admin .notice, 
.ngg-admin div.updated, 
.ngg-admin div.error {
    margin: 20px 15px 0 0;
}

.ngg-admin #ngg_page_content .notice, 
.ngg-admin #ngg_page_content div.updated, 
.ngg-admin #ngg_page_content div.error {
    margin: 20px 0 20px 0;
}

.hidden {
	display: none;
}

.nextgen_advanced_toggle_link {
	font-size: 11px;
	position: relative;
	bottom: 5px;
	color: #444444;
}

.url_field {
	width: 400px;
    max-width: 100%;
}

.nextgen_settings_colorpicker {
    width: 85px !important;
    text-align: center;
    margin-left: 50px;
}

#nextgen_settings_wmXpos,
#nextgen_settings_wmYpos {
    width: 65px !important;
}

table.nextgen_settings_position {
    width: auto !important;
}


#ngg_page_content span.tooltip,
#ngg_page_content label.tooltip {
    outline: none;
    background-image: url('information.png');
    background-repeat: no-repeat;
    padding-left: 22px;
    padding-bottom: 4px;
    background-size: 18px;
}

#poststuff .ui-accordion h3 {
	padding-left: 25px;
}

#lightbox_effects_content table tr td:first-child {
    vertical-align: top;
    text-align: right;
    padding-right: 7px;
    padding-top: 5px;
}

#lightbox_effects_content tr {
    height: 28px;
}

/***** 2) NGG Admin CSS: General Styles *****/

.ngg-admin #screen-meta-links {
    padding-bottom: 20px;
}

.ngg-admin #wpbody {
    position: static;
}

#ngg_page_content {
    padding-bottom: 0;
    width: 98%;
    font-family: lato,sans-serif;
    height: auto;
    margin-top: 25px;
    float:left;
    box-shadow: 0 0 100px 10px rgba(0,0,0,.05);
}

#adminmenu .wp-submenu a[href*=ngg_pro_upgrade] {
    color: #9fbb1a;
    font-weight: 600;
}

.toplevel_page_nextgen-gallery #ngg_page_content {
    margin-top: 20px;
}

#ngg_page_content.ngg_settings_page {
    background: #fff;
}

.ngg_manage_albums, 
.ngg_manage_galleries, 
.ngg_manage_images,
.ngg_manage_images,
.ngg_gallery_sort {
    background: #fcfcfc;
}

#ngg_page_content .wrap {
    margin: 0;
}

#ngg_page_content .about-wrap {
    max-width: 100%;
    background: #fff;
    float: left;
    background: #fcfcfc;
}

#ngg_page_content a {
    color: #9fbb1a;
}

#ngg_page_content button,
#ngg_page_content .button-primary,
#ngg_page_content .button-secondary {
    background-color: #9FBB1A;
    color: #fff !important;
    border: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
    height: 35px !important;
    padding: 0 24px !important;
    line-height: 35px;
    width: auto !important;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: bold;
    font-family: Lato, sans-serif;
}

#ngg_page_content button:hover,
#ngg_page_content .button-primary:hover,
#ngg_page_content .button-secondary:hover {
    background-color: #A9C524;
}

#ngg_page_content button:active,
#ngg_page_content .button-primary:active,
#ngg_page_content .button-secondary:active {
    vertical-align: middle;
}

#ngg_page_content .button-secondary {
    background-color: #888 !important;
}

.ngg-admin #ngg_page_content .notice button, 
.ngg-admin #ngg_page_content div.updated button, 
.ngg-admin #ngg_page_content div.error button {
    background-color: transparent !important;
    padding: 0;
}

#ngg_page_content button,
.ngg-admin .notice button, 
.ngg-admin div.updated button, 
.ngg-admin div.error button {
    background: transparent;
}

#ngg_page_content button.wp-color-result {
    height: 24px!important;
    padding: 0 0 0 30px!important;
    border: 1px solid #ddd !important; 
}

#ngg_page_content button.wp-color-result:hover {
    background-color: transparent; 
}

#ngg_page_content input[type="checkbox"] {
    height: 16px !important;
    width: 16px !important;
}

#ngg_page_content.ngg_settings_page form > p {
    width: 81%;
    background: #fff;
    margin: 0;
    float: right;
}

#ngg_page_content .ngg_save_settings_button {
    margin: 30px;
    font-weight: 700;
    height: 40px !important;
    padding: 0 40px !important;
}

#ngg_page_content ::-webkit-input-placeholder { /* Chrome */
  color: #aaa;
}
#ngg_page_content :-ms-input-placeholder { /* IE 10+ */
  color: #aaa;
}
#ngg_page_content ::-moz-placeholder { /* Firefox 19+ */
  color: #aaa;
  opacity: 1;
}
#ngg_page_content :-moz-placeholder { /* Firefox 4 - 18 */
  color: #aaa;
  opacity: 1;
}

.ngg-admin .select2-drop.select2-drop-above .select2-search input {
    width: 100%;
}

/***** 3) NGG Admin CSS: Header and Menu *****/

#ngg_page_content .ngg_page_content_header {
    border-bottom: 10px solid #9FBB1A;
    height: 80px;
    padding: 0 0 0 20px;
    background: #143650;
    margin-top: -23px;
} 

#ngg_page_content .ngg_page_content_header img {
    height: 40px;
    padding-top: 20px;
    padding-right: 20px;
    float: left;
    width: auto;
}

#ngg_page_content .ngg_page_content_header h2,
#ngg_page_content .ngg_page_content_header h3 {
    line-height: 80px;
    color: #fff;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
    font-weight: 900;
}

#ngg_page_content .ngg_page_content_header p {
    float: right;
    margin: -98px 0 0 0;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    color: #cdd3d8;
    background: rgba(93, 134, 167, 0.18);
    padding: 0 40px;
    border-left: 1px solid #566b7c;
    color: #a7b8c6;
    line-height: 80px;
}

#ngg_page_content .ngg_page_content_header p a {
    text-decoration: none;
    font-weight: 500;
    background: #aac43b;
    color: #fff;
    padding: 5px 10px;
    font-style: normal;
    margin: -1px 0 0 20px;
    border-radius: 1px;
    text-transform: uppercase;
}

#ngg_page_content .ngg_page_content_header .ngg_save_settings_button {
    margin: 0 !important;;
}

#ngg_page_content .ngg_page_content_menu {
    padding: 20px;
    width: 20%;
    float: left;
    padding: 0;
    height: 100%;
    background: transparent;
}

#ngg_page_content .ngg_page_content_menu a {   
    box-shadow: none !important;
    cursor: pointer;
    display: block;
    padding: 20px 10px 20px 15px;
    line-height: 22px;
    margin: 0;
    text-decoration: none;
    color: #2b5d89;;
    text-transform: uppercase;
    font-size: 11px;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    letter-spacing: 1.2px;
}

.responsive-menu-icon {
   cursor: pointer;
   display: none;
   margin-bottom: 5px;
   text-align: left;
}

.responsive-menu-icon::before {
   color: #fff;
   content: '\f0c9';
   display: block;
   font: normal 20px/1 'FontAwesome';
   margin: 0 auto;
   text-align: center;
}

#ngg_page_content .ngg_page_content_menu .ngg_page_content_menu_active, 
#ngg_page_content .ngg_page_content_menu a:active {
    outline: 0;
    outline-width: 0;
    outline-color: transparent;
    border-right: 1px solid #fff;
    background: #9ebc1b;
    position: relative;
    color: #fff;
    margin-right: -1px;
    font-weight: 800;
    border-bottom: 1px solid #9dbd1b;
}

#ngg_page_content .ngg_page_content_menu a:before {
    content: "\f107";
    float: left;
    font: normal 16px/1 'FontAwesome';
    height: 16px;
    right: 0;
    margin-top: 3px;
    text-align: right;
    z-index: 9999;
    padding-right: 10px;
    content: "\f1de";
}

#ngg_page_content .ngg_page_content_menu .ngg_page_content_menu_active:after, 
#ngg_page_content .ngg_page_content_menu a:active:after {
    right: 0;
    border: 8px solid transparent;
    content: "";
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #fff;
    top: 50%;
    margin-top: -8px;
}

/***** 4) NGG Admin CSS: Main Content *****/

#ngg_page_content .ngg_page_content_main {
    padding: 10px 20px 20px 30px;
    min-height: 600px;
    float: left;
    background: #fff;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0 -5px 4px 2px rgba(0,0,0,.05);
}

#ngg_page_content .ngg_overview .ngg_page_content_main, 
#ngg_page_content.ngg_settings_page .ngg_page_content_main {
    width: 80%;
}

.gallery_page_ngg_display_settings #ngg_page_content.ngg_settings_page .ngg_page_content_main {
    min-height: 1000px;
}

.gallery_page_ngg_other_options #ngg_page_content.ngg_settings_page .ngg_page_content_main {
    min-height: 400px;
}

#ngg_page_content .ngg_manage_tags .ngg_page_content_main {
    padding: 0;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main > div,
#ngg_page_content .ngg_overview .ngg_page_content_main > div,
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main > div {
    display: none;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main > div:first-of-type,
#ngg_page_content .ngg_overview .ngg_page_content_main > div:first-of-type,
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main > div:first-of-type {
    display: block;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main h3 {
    color: rgba(29, 36, 42, 0.85);
    font-size: 18px;
    margin: 20px 0 30px;
    text-transform: uppercase;
}

#ngg_page_content .ngg_page_content_main input,
#ngg_page_content .ngg_page_content_main select {
    color: #888;
    height: 35px;
    border: 1px solid #ddd;
    padding-left: 10px;
    box-shadow: none;
    width: 200px;
    box-shadow: inset 0 0 2px 1px rgba(100,100,100,.05);
}

#ngg_page_content .ngg_page_content_main .select2-container {
    width: 200px !important;
    line-height: 0;
}

#ngg_page_content .ngg_page_content_main .select2-selection--multiple,
#ngg_page_content .ngg_page_content_main .select2-selection--single {
    border: 1px solid #ddd;
}

#ngg_page_content .ngg_page_content_main .select2-search {
    width: 100%;
}

#ngg_page_content .ngg_page_content_main .select2-search__field {
    border-radius: 3px;
}

#ngg_page_content .ngg_page_content_main .select2-selection__choice {
    background: #9fbb1a;
    background-image: none;
    border: none;
    box-shadow: none;
    color: #fff;
    line-height: 20px;
    padding: 7px 10px 7px 8px;
    width: 92%;
}

#ngg_page_content .ngg_page_content_main .select2-selection__choice__remove {
    color: #fff;
    margin-right: 6px;
}

#ngg_page_content .ngg_page_content_main div[data-id="lightbox_effects"] input, 
#ngg_page_content .ngg_page_content_main div[data-id="lightbox_effects"] select,
#ngg_page_content .ngg_page_content_main div[data-id="lightbox_effects"] .select2-container {
    width: 250px;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main input[type="radio"],
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main input[type="radio"] {
    border-radius: 50% !important;
    height: 16px !important;
    width: 16px !important;
    padding: 0 !important;
    vertical-align: middle;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main input[type="radio"]:checked:before,
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main input[type="radio"]:checked:before {
    background-color: #9FBB1A;
    border-radius: 50%;
    color: transparent;
    content: "\2022";
    display:block;
    height: 16px;
    margin: 0 0 0 -1px;
    vertical-align: middle;
    width: 16px;
}

/***** 5) NGG Admin CSS: Tables *****/

#ngg_page_content.ngg_settings_page .ngg_page_content_main table,
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main table {
    color: rgba(29, 36, 42, 0.85);
    border-collapse: collapse;
    width: 100%;
}

#ngg_page_content table .sorting-indicator:before {
    color: #fff !important;
}

#attach_to_post_tabs #displayed_tab #display_settings_tab_content table tr,
#ngg_page_content.ngg_settings_page .ngg_page_content_main table tr {
    border: 1px solid rgb(247, 248, 243);
    padding: 5px 0 !important;
    height: auto;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main table tr td,
#ngg_page_content.ngg_settings_page .ngg_page_content_main table tr th,
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main table tr td {
    line-height: 30px;
    vertical-align: middle;
    padding: 10px 20px;
    box-sizing: border-box;
}

.ngg-admin #ngg_page_content .widefat td, 
.ngg-admin #ngg_page_content .widefat th {
    padding: 10px;
    color: rgba(118, 169, 52, 0.75);
    color: #aaa;
    vertical-align: middle;
}
 
.ngg-admin #ngg_page_content .widefat thead th,
.ngg-admin #ngg_page_content .widefat tfoot th {
    padding: 0 10px;
    color: #fff;
    text-transform: uppercase;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main table tr th {
    font-weight: normal !important;
    font-size: 13px !important;
    line-height: 1.5 !important;
}

/*#ngg_page_content.ngg_settings_page .ngg_page_content_main table tr td:first-of-type,
#ngg_page_content.ngg_settings_page .ngg_page_content_main table tr th:first-of-type,*/
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main table tr td:first-of-type {
    width: 300px;
    text-align: left;
    font-weight: 400;
    padding-top: 8px;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main table table tr td:first-of-type,
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main table table tr td:first-of-type {
    width: auto;
    font-weight: 400;
    padding: 10px 20px;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main table tr:nth-of-type(2n),
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main table tr:nth-of-type(2n) {
    background-color: rgb(247, 248, 243);
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main tr.watermark_field {
    padding: 10px 0 !important;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main .watermark_field table {
    border: 1px solid #d3e1c8;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main .watermark_field table td {
    padding: 5px 15px !important;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main .watermark_field table td:first-of-type {
    width: auto !important;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main .watermark_field table tr {
    border: none;
    padding: 0 !important;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main .watermark_field img {
    max-width: 100%;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main label,
#attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main label, 
#ngg_page_content.ngg_settings_page .ngg_page_content_main p.description {
    font-size: 14px;
    color: #666;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main label {
    margin-right: 5px;
}

#ngg_page_content.ngg_settings_page .ngg_page_content_main label:last-of-type    {
    margin-right: 15px;
}

#ngg_page_content.ngg_settings_page .nextgen_settings_position tr:nth-of-type(2n),
#ngg_page_content.ngg_settings_page .nextgen_settings_position td {
    border: none !important;
}

#ngg_page_content.ngg_settings_page .nextgen_pro_lightbox_admin_header {
    background: #38576f !important;
    margin-top: 20px;
}

.nextgen_pro_lightbox_admin_header td {
    padding-left: 0 !important;
}

.nextgen_pro_lightbox_admin_header td h3 {
    text-transform: none !important;
    color: #fff !important;
    margin: 0 0 0 20px !important;
}

.ngg_options_promo {
    background: #224460;
    color: #fff;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.ngg_options_promo a {
    text-decoration: none;
    font-weight: 600;
    margin-left: 6px;
}

.gallery_page_ngg_other_options #ngg_page_content .ngg_page_content_main tbody tr td.ngg_options_promo {
    width: 100% !important;
}

/***** 6) NGG Admin CSS: NextGEN Pro Custom Post Types *****/

/* First, CSS for post type lists */

.ngg-post-type .ngg_page_content_main .button,
.ngg-post-type .ngg_page_content_main .page-title-action {
    background-color: #9FBB1A !important;
    color: #fff !important;
    border: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
    height: 35px !important;
    padding: 0 15px !important;
    line-height: 35px;
    width: auto !important;
}

.ngg-post-type .ngg_page_content_main .button:hover,
.ngg-post-type .ngg_page_content_main .page-title-action:hover {
    background-color: #A9C524 !important;
}

.ngg-post-type .ngg_page_content_main .page-title-action {
    padding: 8px 16px !important;
}

.ngg-post-type .ngg_admin_notice {
    display: none;
}

.ngg-post-type .ngg_page_content_main .tablenav {
    margin: 0 0 20px;
}

.ngg-post-type .ngg_page_content_main .tablenav .actions,
.ngg-post-type .ngg_page_content_main .tablenav .tablenav-pages {
    margin: 10px 0;
}

.ngg-post-type .ngg_page_content_main .tablenav-pages-navspan,
.ngg-post-type .ngg_page_content_main .tablenav .tablenav-pages a {
    background: #556472;
    border: none;
    color: #fff !important;
    margin: 0 2px;
}

.ngg-post-type #ngg_page_content .ngg_page_content_main .tablenav input.current-page {
    width: 50px !important;
}

.ngg-post-type .ngg_page_content_main table {
    box-shadow: none;
    table-layout: auto;
    border: 1px solid rgba(159, 187, 26, 0.08)
}

.ngg-post-type .ngg_page_content_main table thead,
.ngg-post-type .ngg_page_content_main table tfoot {
    background-color: #38576f;
    text-transform: uppercase;
}

.ngg-post-type .ngg_page_content_main table tfoot {
    background-color: #38576f;
}

.ngg-post-type .ngg_page_content_main table thead a,
.ngg-post-type .ngg_page_content_main table tfoot a {
    padding: 0;
}

.ngg-post-type .ngg_page_content_main table thead span,
.ngg-post-type .ngg_page_content_main table tfoot span {
    color: #fff;
    font-size: 15px;
}

.ngg-post-type .ngg_page_content_main table thead th, 
.ngg-post-type .ngg_page_content_main table thead td {
    background-color: transparent;
    border: none;
    color: #fff;
}

.ngg-post-type .ngg_page_content_main table thead td {
    padding: 12px 5px !important;
}

.ngg-post-type #ngg_page_content .ngg_page_content_main input[type="checkbox"] {
    height: 13px !important;
    width: 13px !important;
    min-width: auto;
    margin-top: 2px;
}

.ngg-post-type #ngg_page_content .ngg_page_content_main input[type=checkbox]:checked:before {
    color: #9FBB1A;
    margin: -5px 0 0 -5px;
}

.ngg-post-type #ngg_page_content .sorting-indicator:before {
    color: #fff !important;
}

.ngg-post-type .ngg_page_content_main .striped>tbody>:nth-child(odd) {
    background-color: rgb(247, 248, 243);
} 

.ngg-post-type .ngg_page_content_main a.row-title {
    font-weight: 400;
}

.ngg-post-type .ngg_page_content_main .row-actions {
    left: 0;
    padding-top: 0;
} 

.ngg-post-type .ngg_page_content_main .row-actions a {
    color: rgba(118, 169, 52, 0.75) !important;
    color: #aaa !important;
} 

.ngg-post-type .ngg_page_content_main td.column-title strong {
    margin-bottom: 0;
} 

.ngg-post-type #wpbody-content .quick-edit-row-page .inline-edit-col-left {
    width: 100%;
}

.ngg-post-type #ngg_page_content .widefat td, 
.ngg-post-type #ngg_page_content .widefat th {
    padding: 10px;
    color: rgba(118, 169, 52, 0.75);
    color: #aaa;
    vertical-align: middle;
}
 
.ngg-post-type #ngg_page_content .widefat thead th,
.ngg-post-type #ngg_page_content .widefat tfoot th {
    padding: 0 10px;
    color: #fff;
    text-transform: uppercase;
}

.ngg-post-type .ngg_page_content_main .tablenav.bottom {
    margin: 10px 0 0;
}

/* Second, CSS for individual post type edit pages */

.ngg-post-type #ngg_page_content h3.accordion_tab,
.ngg-admin #postbox-container-2 h2.ui-sortable-handle {
    padding: 10px;
    background: #38576f;
    margin-bottom: 0;
}

.ngg-post-type #ngg_page_content h3.accordion_tab a,
.ngg-admin #postbox-container-2 h2.ui-sortable-handle {
    color: #fff;
    text-decoration: none;
}

.ngg-post-type .accordion > div,
.ngg-admin #postbox-container-2 .postbox {
    border-left: 1px solid rgba(159, 187, 26, 0.05);
    border-bottom: 1px solid rgba(159, 187, 26, 0.05);
    border-right: 1px solid rgba(159, 187, 26, 0.05);
    margin-bottom: 30px;
    background-color: rgb(247, 248, 243);
}

.ngg-post-type .accordion > div {
    padding: 20px;
    margin-bottom: 30px;
}

.ngg-post-type .accordion > div table {
    border: none;
}

.ngg-admin #postbox-container-2 .postbox .inside {
    margin: 0;
}

.ngg-admin #postbox-container-2 .postbox .inside a {
    color: #9fbb1a;
}

.ngg-admin #postbox-container-2 .postbox .inside th,
.ngg-admin #postbox-container-2 .postbox .inside td {
    padding: 5px 10px;
}

.ngg-post-type .accordion > div .button-primary,
.ngg-admin #postbox-container-2 .postbox .inside .button-primary {
    margin: 15px 0 0;
}

.ngg-post-type table input[type=text] {
    margin: 0;
}

/* 7) NGG Admin CSS: Media Queries */

@media (max-width: 1030px) {
    #ngg_page_content .ngg_page_content_header p {
        padding: 0 20px;
    }
}

@media (max-width: 900px) {
    #ngg_page_content .ngg_page_content_header p {
        display: none;
    }
}

@media (max-width: 782px) {
    .ngg-post-type #ngg_page_content button.toggle-row {
        width: 40px !important;
        height: 40px !important;
        background: transparent !important;
    } 
    .ngg-post-type tr:not(.inline-edit-row):not(.no-items) td.column-primary~td:not(.check-column) {
        padding: 3px 8px 3px 35%;
    }
    .ngg-post-type #ngg_page_content .ngg_page_content_main input[type=checkbox]:checked:before {
        font: 400 20px/1 dashicons !important;
    }

    #ngg_page_content .ngg_page_content_header img {
        padding-right: 10px;
    }
    #ngg_page_content .ngg_page_content_header h3,
    #ngg_page_content .ngg_overview .ngg_page_content_header h3 {
        font-size: 14px;
    }
    #ngg_page_content .ngg_page_content_menu, 
    #ngg_page_content .ngg_overview .ngg_page_content_main, 
    #ngg_page_content.ngg_settings_page .ngg_page_content_main {
        width: 100%;
    }
    #ngg_page_content .ngg_page_content_main, 
    #ngg_page_content.ngg_settings_page .ngg_page_content_main {
        padding: 20px;
    }
    #ngg_page_content.ngg_settings_page .ngg_page_content_main table,
    #attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main table,
    #ngg_page_content.ngg_settings_page .ngg_page_content_main tbody,
    #attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main tbody {
        display: block !important;
        max-width: 100%;
    }
    #ngg_page_content.ngg_settings_page .ngg_page_content_main tbody.hidden {
        display: none !important;
    }
    #attach_to_post_tabs #displayed_tab #ngg_page_content #slug_configuration {
        display: none !important;
    }
    #attach_to_post_tabs #displayed_tab #display_settings_tab_content table tr,
    #ngg_page_content.ngg_settings_page .ngg_page_content_main table tr {
        display: block !important;
        padding: 10px 0 20px !important;
    }
    #ngg_page_content.ngg_settings_page .ngg_page_content_main table tr td,
    #ngg_page_content.ngg_settings_page .ngg_page_content_main table tr th,
    #attach_to_post_tabs #displayed_tab #ngg_page_content .ngg_page_content_main table tr td {
        display: block;
        padding: 2px 10px;
    }
    #ngg_page_content.ngg_settings_page .ngg_page_content_main table.nextgen_settings_position tr td {
        display: table-cell;
    }
    #ngg_page_content.ngg_settings_page .ngg_page_content_main h2,
    #ngg_page_content.ngg_settings_page .ngg_page_content_main h3 {
        text-align: center;
    } 
    #ngg_page_content.ngg_settings_page form > p {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
    }
    #ngg_page_content .ngg_page_content_main input, 
    #ngg_page_content .ngg_page_content_main select {
        max-width: 100%;
        margin: 5px 0;
        box-sizing: border-box;
    }
    #ngg_page_content .ngg_page_content_main input[type="text"],
    #ngg_page_content .ngg_page_content_main input[type="number"],
    #ngg_page_content .ngg_page_content_main select,
    #ngg_page_content .ngg_page_content_main .select2-container {
        width: 100% !important;
    } 
    #ngg_page_content button.wp-color-result {
        width: auto !important;
    }
    #ngg_page_content button.wp-color-result .wp-color-result-text {
        line-height: 22px;
    }
    .ngg-post-type .ngg_page_content_main .subsubsub {
        width: 100%;
    }
    .ngg-post-type .ngg_page_content_main .tablenav .actions {
        width: 100%;
    }
    .ngg-post-type #ngg_page_content .ngg_page_content_main input, 
    .ngg-post-type #ngg_page_content .ngg_page_content_main select {
        width: 100% !important;
        max-width: 100%;
        margin: 5px 0;
        box-sizing: border-box;
    }
    #ngg_page_content input[type=checkbox] {
        width: 16px !important;
    }
    #ngg_page_content button,
    #ngg_page_content .button-primary,
    #ngg_page_content .button-secondary {
        width: 100% !important;
        margin: 4px 0;
        display: block;
        text-align: center;
    }
    .ngg-post-type .ngg_page_content_main .button, 
    .ngg-post-type .ngg_page_content_main .page-title-action {
        width: 80%!important;
        margin: 4px 0;
        display: block;
        text-align: center;
        margin: 10px auto 20px;
        padding: 0 !important;
    }
    .ngg-post-type .ngg_page_content_main .displaying-num {
        display: none;
    }
    #gallery_selection label {
        display: block;
        padding-bottom: 8px;
    }
    .post-type-ngg_pricelist .accordion table {
        width: 100% !important;
    }
    .post-type-ngg_pricelist .accordion #manual_shipping_options td {
        display:block;
        width: 100% !important;
    }
    .post-type-ngg_pricelist #ngg_page_content .accordion table input.shipping_rate {
        width: 100%;
        max-width: 100%;
    }
    .post-type-ngg_pricelist .accordion input[type=checkbox]:checked:before {
        font: 400 21px/1 dashicons;
    }
    .ngg-post-type #ngg_page_content h1 {
        text-align: center;
        display: block;
    }
    /* Responsive Navigation on Mobile */
    #ngg_page_content .responsive-menu-icon {
        display: block;
        background: #9fbb1a;
        padding: 10px 0 15px;
    }
    #ngg_page_content .responsive-menu {
        display: none;
        float: none;
        margin: 0;
    }
    #ngg_page_content .responsive-menu a {
        display: block;
    }
    #ngg_page_content .ngg_page_content_menu .ngg_page_content_menu_active:after, 
    #ngg_page_content .ngg_page_content_menu a:active:after {
        display:none;
    }
}