.ngg-galleria-parent {
    text-align: center;
}

.ngg-galleria-offscreen-seo-wrapper {
    position: fixed;
    left: 200vw;
}

.ngg-galleria-parent .ngg-galleria {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.galleria-container {
    position: relative;
    overflow: hidden;
    width: 100% !important;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-stage {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 60px;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-images {
    position: absolute;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image {
    -webkit-backface-visibility: hidden;
    height: auto;
    width: auto;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image img {
    box-sizing: border-box;
    max-height: 100%;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumbnails-container {
    bottom: 0;
    position: absolute;
    height: auto;
    left: 0px;
    right: 0px;
    z-index: 40;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumbnails-container .galleria-thumbnails-list {
    margin: auto;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumbnails {
    margin: auto;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumbnails .galleria-image {
    height: auto;
    width: auto;
    background: #000;
    margin: 0 5px 0 0;
    float: left;
    cursor: pointer;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-counter {
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: right;
    color: #333333;
    font: normal 11px/1 arial, sans-serif;
    z-index: 30;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image-nav {
    position: absolute;
    top: 50%;
    margin-top: -62px;
    width: 100%;
    height: 62px;
    left: 0;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image-nav-left,
.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image-nav-right {
    opacity: .3;
    filter: alpha(opacity=30);
    cursor: pointer;
    width: 62px;
    height: 124px;
    position: absolute;
    left: 10px;
    z-index: 40;
    background-position: 0 46px;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image-nav-right {
    left: auto;
    right: 10px;
    background-position: -254px 46px;
    z-index: 40;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.notouch .galleria-image-nav-left:hover,
.galleria-theme-nextgen_pro_horizontal_filmstrip.notouch .galleria-image-nav-right:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.touch .galleria-image-nav-left:active,
.galleria-theme-nextgen_pro_horizontal_filmstrip.touch .galleria-image-nav-right:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumb-nav-left,
.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumb-nav-right {
    cursor: pointer;
    display: none;
    background-position: -495px 50%;
    background-color: #111;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 23px;
    z-index: 60;
    opacity: .8;
    filter: alpha(opacity=80);
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumb-nav-right {
    background-position: -578px 50%;
    border-right: none;
    right: 0;
    left: auto;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-theme-nextgen_pro_horizontal_filmstrip.galleria-thumbnails-container .disabled {
    opacity: .2;
    filter: alpha(opacity=20);
    cursor: default;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.notouch .galleria-thumb-nav-left:hover,
.galleria-theme-nextgen_pro_horizontal_filmstrip.notouch .galleria-thumb-nav-right:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.touch .galleria-thumb-nav-left:active,
.galleria-theme-nextgen_pro_horizontal_filmstrip.touch .galleria-thumb-nav-right:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.notouch .galleria-thumbnails-container .disabled:hover {
    opacity: .2;
    filter: alpha(opacity=20);
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-carousel .galleria-thumb-nav-left,
.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-carousel .galleria-thumb-nav-right {
    display: block;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image-protection {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumb-nav-left,
.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-thumb-nav-right,
.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-info-link,
.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-info-close,
.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image-nav-left,
.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-image-nav-right {
    background-image: url(controls-map.png);
    background-repeat: no-repeat;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-playback-button {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.0;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 30;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-playback-button a {
    width: 80px;
    height: 80px;
    display: block;
    z-index: 1001;
    cursor: pointer;
    position: relative;
    top: 50%;
    margin: 0 auto;
    margin-top: -40px;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-playback-button.play {
    background-image: url(play_button.png);
    z-index: 30;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-playback-button.pause {
    background-image: url(pause_button.png);
    z-index: 30;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-info {
    display: none;
    background-color: #000000;
    color: #EEEEEE;
    font-size: 13px;
    line-height: 17px;
    ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
    opacity: 0.75;
    text-align: center;
    z-index: 50;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
    padding: 0;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip .galleria-info .galleria-info-text {
    font-family: helvetica, arial, sans-serif;
    opacity: 1;
    padding: 0 10px 10px 10px;
    margin: 0;
    /* IE7 */ zoom: 1;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.caption_above_stage .galleria-stage {
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.caption_below_stage .galleria-stage {
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.caption_above_stage .galleria-info,
.galleria-theme-nextgen_pro_horizontal_filmstrip.caption_below_stage .galleria-info {
    background: transparent;
    color: #666666;
    min-height: 1em;
    max-height: 52px;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.caption_above_stage .galleria-info {
    top: 0;
    bottom: auto;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.caption_below_stage .galleria-info {
    top: auto;
    bottom : 0;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.caption_overlay_top .galleria-info {
    top: 0;
}

.galleria-theme-nextgen_pro_horizontal_filmstrip.caption_overlay_bottom .galleria-info {
    bottom : 0;
}
