@import url('https://fonts.googleapis.com/css?family=Lato');

#ngg_pro_checkout {
    visibility: hidden;
    font-family: 'Lato', sans-serif;
}

/* Reset table styles */

#ngg_pro_checkout table,
#ngg_pro_checkout table tr,
#ngg_pro_checkout table tr td,
#ngg_pro_checkout table tr th {
    table-layout: auto;
    border-collapse: separate;
    background-color: rgba(0,0,0,0);
    border: 0px;
    padding: 0px;
    margin: 0px;
    text-align: left;
    vertical-align: top;
}

/* Set base styles for outer table*/

/* If altering the border, box-shadow, or background-color please see the media-query related to
  #ngg_pro_checkout tbody.ngg_pro_cart_images at the bottom of this file */
#ngg_pro_checkout > table {
    width: 99%;
    max-width: 800px;
    margin: 0 auto;
    font-size: 0.83em;
    border: 1px rgba(153, 153, 153, .5) solid;
    border-spacing: 16px;
    -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,.1);
    box-shadow: 0px 0px 4px rgba(0,0,0,.1);
    background-color: rgba(124,124,124,.03);
}

/* Set base styles for inner table*/

#ngg_pro_checkout .ngg_pro_cart_images table {
    width: 99%;
    margin: 0 auto;
    border: 1px rgba(153, 153, 153, .3) solid;
    border-spacing: 10px;
    background-color: rgba(124,124,124,.02);
}

/* Other table styles */

#ngg_pro_checkout table th {
    text-transform: capitalize;
}

#ngg_pro_checkout .ngg_pro_cart_images {
    margin-bottom: 50px;
}

#ngg_pro_checkout .ngg_pro_cart_image td {
    padding-top: 10px;
    padding-bottom: 20px;
    vertical-align: top;
}

#ngg_pro_checkout .ngg_pro_delete_item {
}

#ngg_pro_checkout .ngg_pro_cart_items td {
    border-bottom: solid 1px rgba(153, 153, 153, .15);
}

#ngg_pro_checkout .ngg_pro_cart_items tr:last-of-type td {
    border-bottom: none}

#ngg_pro_checkout hr {
    margin: 5px;
    margin-left: 0px;
    margin-right: 0px;
}

#ngg_pro_checkout .quantity_column {
    box-sizing: border-box;
    min-width: 50px;
    white-space: nowrap;
    padding-right: 4px;
    padding-left: 4px;
    line-height: 1.5em;
}

#ngg_pro_checkout .title_column {
    box-sizing: border-box;
    width: 100%;    
    min-width: 80px;
    padding-right: 16px;
    padding-left: 24px;
    line-height: 1.5;
    word-wrap: break-word;
    word-break: break-all;
}

#ngg_pro_checkout .price_column,
#ngg_pro_checkout .subtotal_column{
    box-sizing: border-box;
    white-space: nowrap;
    padding-right: 8px;
    padding-left: 8px;
    line-height: 1.5;

}

#ngg_pro_checkout .subtotal_column {
    text-align: right;
}

#ngg_pro_checkout .ngg_pro_cart_image_column {
    padding-right: 10px !important;
    text-align: center;
    width: 25%;
    max-width: 260px;
    word-wrap: break-word;
    word-break: break-all;
}

#ngg_pro_checkout .ngg_pro_cart_image_column i {
    opacity: 0.5;
}

#ngg_pro_checkout .ngg_pro_cart_image_column img {
    width: 99% !important;
    height: auto;
    margin-top : 2px;
    margin-bottom: 5px;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}

#ngg_pro_checkout .combined_column {
    width: 100%;
}

#ngg_pro_checkout input.nggpl-quantity_field {
    width: 75%;
    line-height: 1em;
    font-size: 1em;
    height: 2.2em;
    text-align: center;
    padding: 0;
    margin: 0;
    -moz-appearance: textfield;
    display: inline-block;
}

#ngg_pro_checkout input.nggpl-quantity_field:hover {
    -moz-appearance: number-input;
}

/* Table Footer (Subtotal Area) Styles */

#ngg_pro_checkout table tfoot th label {
    text-align: right;
    display: block;
    margin-right: 50px;
    font-weight: bold;
    margin-top: 3px;
    margin-bottom: 3px;
}

#ngg_pro_no_items {
    display: none;
}

#ngg_pro_checkout #ngg_pro_cart_coupon_tr td {
    text-align: right;
}

#ngg_pro_cart_coupon_tr input[type='text'] {
    width: 150px;
    text-align: center;
    height: 28px;
    line-height: 22px;
    font-size: 12px;
    padding: 0;
    margin: 1px 0 0 0;
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
}

#ngg_pro_cart_coupon_tr button.ngg_pro_btn {
    margin: 0 0 0 5px !important;
    background-color: beige;
    background-image: linear-gradient(#e8e8e8, #e0dfdf 85%, #d1d1d1) !important;
    color: #545454 !important;
    text-shadow: none !important;
    line-height: 26px !important;
    height: 26px !important;
    min-height: 26px !important;
    font-size: 13px !important;
    text-transform: none !important;
}

#ngg_pro_cart_coupon_errors {
    color: red;
    display: none;
    font-size: 13px;
    line-height: 16px;
    padding: 0;
    margin: 20px 20px 0 0;
}

#ngg_pro_cart_coupon_undiscounted_subtotal_tr,
#ngg_pro_cart_coupon_discount_amount_tr {
    display: none;
}

#ngg_pro_cart_subitems table {
    margin-top: 20px;
}

#ngg_pro_cart_subitems td,
#ngg_pro_cart_subitems th {
    margin: 0;
    padding: 0;
}

#ngg_pro_cart_subitems th {
    margin-left: 5px;
    text-align: right !important;
}

#ngg_pro_cart_subitems .fa,
#ngg_pro_checkout .price_column .fa,
#ngg_pro_checkout .subtotal_column .fa {
    display: inline !important;
}

#ngg_pro_checkout #nggpl-subtotal_field,
#ngg_pro_checkout #nggpl-shipping_field,
#ngg_pro_checkout #nggpl-total_field,
#ngg_pro_checkout #nggpl-ship_to_field {
    padding-left: 5px;
    min-width: 55px;
    margin-top: 3px;
    margin-bottom: 3px;
}

#ngg_pro_checkout #nggpl-ship_to_field select {
    width: auto;
}


/* Buttons */

#ngg_pro_links_wrapper {
    max-width: 800px;
    width: 100%;
    margin: 15px auto;
    text-align: right;
}

.ngg_pro_btn {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    padding: 0 16px 0 16px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    color: #fff !important;
    border: none !important;
    -webkit-font-smoothing: antialiased !important;
    border-radius: 5px !important;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) !important;
    -moz-border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    transition: all 0.2s ease !important;
    -webkit-transition: all 0.2s ease !important;
    vertical-align: middle !important;
    display: inline-block !important;
    text-decoration: none !important;
    margin: 7px .5em .5em 0 !important;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.35) !important;
    background-image: linear-gradient(        #63baed, #0f92dd 85%, #38a4e2) !important;
    background-image: -webkit-linear-gradient(#63baed, #0f92dd 85%, #38a4e2) !important;
    background-image: -moz-linear-gradient(   #63baed, #0f92dd 85%, #38a4e2) !important;
    background-image: -o-linear-gradient(     #63baed, #0f92dd 85%, #38a4e2) !important;
    background-image: -ms-linear-gradient(    #63baed, #0f92dd 85%, #38a4e2) !important;
    background-color: #0f92dd;
    line-height: 32px !important;
    height: 32px !important;
    min-height: 32px !important;
}

.ngg_pro_btn:last-of-type {
    margin: 7px 0 .5em 0 !important;
}

#ngg_pro_checkout.ngg_cart_free #stripe-checkout-button,
#ngg_pro_checkout.ngg_cart_free #paypal_express_checkout_button,
#ngg_pro_checkout.ngg_cart_free #ngg_paypal_standard_button {
    display: none !important;
}

span#stripe-checkout-button {
    padding-right: 6px;
}

button.stripe-button-el {
    background-color: #0f92dd;
    vertical-align: middle;
}

.ngg_pro_btn:hover,
button.stripe-button-el:hover {
    /* stripe doesn't include :hover rules and can be altered by themes */
    background-image: linear-gradient(        #2ba1e5, #086093) !important;
    background-image: -webkit-linear-gradient(#2ba1e5, #086093) !important;
    background-image: -moz-linear-gradient(   #2ba1e5, #086093) !important;
    background-image: -o-linear-gradient(     #2ba1e5, #086093) !important;
    background-image: -ms-linear-gradient(    #2ba1e5, #086093) !important;
    background-color: #086093;
    color: #fff;
}

.stripe-button-el {
    text-transform: none !important;
    margin: 0;
}

#ngg_pro_checkout_buttons {
    max-width: 800px;
    margin: 15px auto;
    text-align: right;
}


/* Media Queries */

@media only screen and (max-width: 800px) {
    #ngg_pro_checkout .price_column {
        display: none;
    }
}

@media only screen and (max-width: 650px) {
 
    #ngg_pro_checkout > table {
        border-spacing: 10px;
        font-size: 0.78em;
    }

    #ngg_pro_checkout .ngg_pro_cart_images table {
        border-spacing: 5px;
    }
 
    #ngg_pro_checkout .ngg_pro_cart_image_column {
        padding-right: 2px !important; 
    }
 
    #ngg_pro_checkout .title_column {   
        padding-right: 0px;
        padding-left: 16px;
    }

    /* If altering the border, box-shadow, or background-color please see the media-query related to
       #ngg_pro_checkout > table at the top of this file */
    #ngg_pro_checkout tbody.ngg_pro_cart_images {
        display: table-caption;
        border: 1px rgba(153, 153, 153, .5) solid;
        box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        background-color: rgba(124, 124, 124, .03);
    }

    #ngg_pro_checkout tr.ngg_pro_cart_image {
        width: 100%;
        display: table;
    }

    #ngg_pro_checkout .ngg_pro_cart_image > td.ngg_pro_cart_image_column,
    #ngg_pro_checkout .ngg_pro_cart_image > td.ngg_pro_cart_content_column {
        display: table-row;
    }

    #ngg_pro_checkout .ngg_pro_cart_image > td.ngg_pro_cart_image_column img {
        width: auto !important;
    }
}

@media only screen and (max-width: 380px) {
    #ngg_pro_links_wrapper,
    #ngg_pro_checkout_buttons {
        text-align: center;
    }

    #ngg_pro_checkout_buttons button.stripe-button-el,
    #ngg_pro_checkout_buttons .ngg_pro_btn,
    #ngg_pro_links_wrapper .ngg_pro_btn {
        width: 90%;
        text-align: center;
        margin: .5em !important;
        padding: 0 !important;
    }
}
