@import url('https://fonts.googleapis.com/css?family=Lato');

/* Reset styles */

.digital_downloads_list {
    font-family: 'Lato', sans-serif;
}

.digital_downloads_list table,
.digital_downloads_list table tr,
.digital_downloads_list table td,
.digital_downloads_list table th {
    table-layout: auto;
    border-collapse: separate;
    background-color: rgba(0,0,0,0);
    border: 0px;
    padding: 0px;
    margin: 0px;
    text-align: left;
    vertical-align: top;
}

/* Add table styles */

.digital_downloads_list table {
	box-sizing: border-box;
    width: 99%;
    max-width: 700px;
    border: 1px rgba(153, 153, 153, .5) solid;
    border-spacing: 20px;
    -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,.1);
    box-shadow: 0px 0px 4px rgba(0,0,0,.1);
    background-color: rgba(124,124,124,.03);
}

.digital_downloads_list table th {
	text-transform: capitalize;
}

.digital_downloads_list table td,
.digital_downloads_list table th {
    vertical-align: top;
    text-align: left;
    line-height: 1.5;
    font-size: 95%;
}

.digital_downloads_list table td {
	padding-top: 15px;
	padding-bottom: 30px;
    border-bottom: 1px rgba(153, 153, 153, .15) solid;
}

.digital_downloads_list table tr:first-of-type td,
.digital_downloads_list table tr:last-of-type td {
	border-bottom: none;
}

.digital_downloads_list .heading_separator {
	border-bottom: 1px rgba(153, 153, 153, .5) solid;
	padding: 0px;
}

.digital_downloads_list .image_column {
	box-sizing: border-box;
    width: 30%;
    max-width: 260px;
    padding-right: 10px !important;
}

.digital_downloads_list img {
    width: 99% !important;
    height: auto;
    margin-top : 2px;
    margin-bottom: 5px;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}

.digital_downloads_list .resolution_column,
.digital_downloads_list .download_column {
	white-space: nowrap;
}

/* Media Queries */

@media only screen and (max-width: 650px) {
 
    .digital_downloads_list table {
        border-spacing: 10px;
        font-size: 95%;
    }

    .digital_downloads_list table td,
	.digital_downloads_list table th {
    	font-size: 85%;
	}
 
    .image_column {
        padding-right: 2px !important; 
    }

}

@media only screen and (max-width: 400px) {
    .desc_column {
        display: none;
    }
}
