@import url('https://fonts.googleapis.com/css?family=Lato');

.ngg_pro_order_info {
    margin-top: 35px;
    margin-bottom: 50px;
    padding-top: 15px;
    padding-bottom: 5px;
    font-family: 'Lato', sans-serif;
} 

/* Reset table styles */

.ngg_pro_order_info table,
.ngg_pro_order_info table tr,
.ngg_pro_order_info table td,
.ngg_pro_order_info table th {
    table-layout: auto;
    border-collapse: separate;
    background-color: rgba(0,0,0,0);
    border: 0px;
    padding: 0px;
    margin: 0px;
    text-align: left;
    vertical-align: top;
}

/* Base styles for main table */

.ngg_pro_order_info > table {
    width: 99%;
    max-width: 800px;
    font-size: 83%;
    border: 1px rgba(153, 153, 153, .5) solid;
    border-spacing: 16px;
    -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,.1);
    box-shadow: 0px 0px 4px rgba(0,0,0,.1);
    background-color: rgba(124,124,124,.03);
}

/* Base styles for interior table */

.ngg_order_interior_parent > table {
    width: 99%;
    margin: 0 auto;
    border: 1px rgba(153, 153, 153, .3) solid;
    border-spacing: 10px;
    background-color: rgba(124,124,124,.02);
}

/* Other table styles */

.ngg_pro_order_info th {
    text-transform: capitalize;
    font-size: 100%;
    font-weight: bold;
}

.ngg_pro_order_info th, td {
    text-align: left;
    vertical-align: top;
    padding-left: 5px;
    padding-right: 5px;
}

.ngg_pro_order_info table td {
    padding-top: 10px;
    padding-bottom: 20px;
    vertical-align: top;
}

.ngg_pro_order_info .fa {
    display: inline;
}

.ngg_order_interior_parent {
    vertical-align: top;
    padding-bottom: 10px;
    width: 75%;
}

.ngg_order_interior_parent table td {
    border-bottom: solid 1px rgba(153, 153, 153, .15);
}

.ngg_order_interior_parent table tr:last-of-type td {
    border-bottom: none;
}

.ngg_order_image_column {
    width: 25%;
    max-width: 260px;
    padding-right: 10px !important;
    text-align: center;
    font-size: 80%;
}

.ngg_order_image_column img {
    width: 99% !important;
    height: auto;
    margin-top : 2px;
    margin-bottom: 5px;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}

.ngg_order_image_filename {
    clear: both;
    text-align: center;
    display: block;
}

.ngg_order_separator,
.ngg_order_separator td {
    display: none;
}

/* Media Queries */

@media only screen and (max-width: 800px) {
    .ngg_pro_order_info .ngg_order_price_column {
        display: none;
    }
    .ngg_order_image_filename {
        display: none;
    }
}

@media only screen and (max-width: 650px) {
 
    .ngg_pro_order_info > table {
        border-spacing: 10px;
        font-size: 78%;
    }

    .ngg_order_interior_parent > table table {
        border-spacing: 5px;
    }
 
    .ngg_order_image_column {
        padding-right: 2px !important; 
    }

    .ngg_pro_order_info > table > tbody > tr {
        display: table;
        width: 100%;
    }

    .ngg_pro_order_info .ngg_order_image_column,
    .ngg_pro_order_info .ngg_order_interior_parent {
        display: table-row;
    }

    .ngg_pro_order_info .ngg_order_image_column img {
        width: auto !important;
    }

    .ngg_pro_order_info .ngg_order_image_column {
        text-align: center;
    }
}
