.nggPlaceholder {
    background-color: #143650;
    box-sizing: border-box;
    border-bottom: 5px solid #9fbb1a;
    border-radius: 3px;
    box-shadow: 0 0 4px 1px rgba(0,0,0,.05);
    color: #9fbb1a;
    font-family: sans-serif;
    font-size: 20px;
    height: 230px;
    margin: 5px;
    outline: none !important;
    padding: 30px 30px 50px 30px;
    text-align: center;
    width: 400px;
    max-width: 98%;
}

.nggPlaceholder h3 {
    color: #fff;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 40px 0 8px 0;
}

.nggPlaceholderButton:hover {
    margin: 0;
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    color: #9fbb1a;
}

.nggPlaceholderButton {
    font-size: 15px;
    font-size: 1.5rem;
    margin: 0;
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    color: #bbb;
    padding: 4px 0px 0 12px;
    color: rgba(159, 187, 26, 0.7)
}

.nggPlaceholderButton.nggIgwRemove {
    border-left: 1px solid rgba(204, 204, 204, 0.4);
}