html.ngg_proofing_form_open,
body.ngg_proofing_form_open {
    overflow: hidden;
}

.ngg-trigger-proofing.ngg-proofing-on {
    color: #cccc00;
}
.ngg-trigger-proofing.ngg-proofing-on:hover {
    color: #cccc00;
}

#ngg_proofing_overlay {
    position: fixed;
    top: -800px;
    left: -800px;
    right: -800px;
    bottom: -800px;
    background-color: black;
    z-index: 19;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.ngg-proofing-dialog {
    clear: both;
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -90px;
    margin-left: -150px;
    background: #ffffff;
    padding: 15px;
    border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    z-index: 100000;
    padding: 15px 15px 15px 15px;
    -webkit-box-shadow: 0px 0px 51px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 51px 7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 51px 7px rgba(0,0,0,0.75);
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
}

.ngg-proofing-dialog .ngg-proofing-label {
    padding: 0;
    text-align: center;
    margin: 0 0 15px 0;
    font-size: 18px;
    color: rgb(52, 51, 51);
    line-height: 18px;
}

.ngg-proofing-email-wrapper,
.ngg-proofing-fullname-wrapper {
    display: table;
    margin: 0;
    padding: 0 0 6px 0;
}

.ngg-proofing-email-wrapper span,
.ngg-proofing-fullname-wrapper span {
    width: 1%;
    display: table-cell;
    border: 1px solid #cccccc;
    border-right: none;
    padding: 1px 5px 0 5px;
    vertical-align: middle;
    font-size: 16px;
}

.ngg-proofing-dialog input {
    display: table-cell;
    width: 100%;
    max-width: 300px;
    margin: 0;
    padding: 8px 8px 8px 4px;
    border: 1px solid #cccccc;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    background-color: white;
    box-sizing: border-box !important;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 0px 1px inset;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border-left: none;
    font-size: 14px;
    line-height: 14px;
}

.ngg-proofing-dialog input:focus {
    border-left: 1px solid #66afe9;
    padding-left: 8px;
}

.ngg-proofing-dialog input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.ngg-proofing-dialog input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: black;
}

.ngg-proofing-dialog input:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ngg-proofing-dialog .ngg-form-entry-submit {
    clear: left;
    text-align: center;
    padding: 11px 0 0 0;
    margin: 0;
}

.ngg-proofing-dialog .ngg-form-entry-submit i {
    margin: 0 0 0 8px;
}

.ngg-proofing-dialog .ngg-proofing-submit {
    width: 180px;
    margin-left: 15px !important;
}

.ngg-proofing-dialog .ngg-proofing-cancel {
    color: rgb(52, 51, 51);
    position: absolute;
    top: -18px;
    right: -18px;
    font-size: 18px;
}

.ngg-proofing-dialog .ngg-proofing-cancel i {
    text-shadow: 0px 0px 10px rgba(150, 150, 150, 0.8);
}

.ngg-proofing-dialog .ngg-proofing-cancel i.fa-times {
    color: white;
}

.ngg-proofing-dialog .ngg-proofing-cancel i.fa-circle {
    color: #000000;
}

.ngg_pro_btn {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    padding: 0 6px 0 6px!important;
    font-size: 14px !important;
    font-weight: bold !important;
    color: #fff !important;
    border: none !important;
    -webkit-font-smoothing: antialiased !important;
    border-radius: 5px !important;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) !important;
    -moz-border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    transition: all 0.2s ease !important;
    -webkit-transition: all 0.2s ease !important;
    vertical-align: middle !important;
    display: inline-block !important;
    text-decoration: none !important;
    margin: 0 auto !important;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.35) !important;
    background-image: linear-gradient(        #63baed, #0f92dd 85%, #38a4e2) !important;
    background-image: -webkit-linear-gradient(#63baed, #0f92dd 85%, #38a4e2) !important;
    background-image: -moz-linear-gradient(   #63baed, #0f92dd 85%, #38a4e2) !important;
    background-image: -o-linear-gradient(     #63baed, #0f92dd 85%, #38a4e2) !important;
    background-image: -ms-linear-gradient(    #63baed, #0f92dd 85%, #38a4e2) !important;
    background-color: #0f92dd;
    line-height: 30px !important;
    height: 30px !important;
    min-height: 30px !important;
    text-align: center;
    width: 10em;
}

.ngg_pro_btn:hover {
    background-image: linear-gradient(        #2ba1e5, #086093) !important;
    background-image: -webkit-linear-gradient(#2ba1e5, #086093) !important;
    background-image: -moz-linear-gradient(   #2ba1e5, #086093) !important;
    background-image: -o-linear-gradient(     #2ba1e5, #086093) !important;
    background-image: -ms-linear-gradient(    #2ba1e5, #086093) !important;
    background-color: #086093;
    color: #fff;
    cursor: pointer;
}

.ngg_pro_proofing_btn {
    margin: 20px auto 20px auto !important;
    display: block !important;
}
