#proofing_email_template,
#proofing_user_email_template,
#proofing_user_confirmation_template {
    width: 400px;
    height: 150px;
    color: #777;
    padding: 5px 8px;
    margin-bottom: -5px;
}
#proofing_user_email_subject,
#proofing_user_confirmation_not_found {
    width: 400px;
    color: #777;
}

@media (max-width: 800px) {
    #proofing_email_template, 
    #proofing_user_confirmation_template, 
    #proofing_user_email_template {
        width: 300px !important;
        max-width: 90% !important;
    }
}