.gallery_page_nggallery-tags #ngg_page_content .wrap {
    background: #f1f1f1;
}

.gallery_page_nggallery-tags .wrap>h2:first-child {
	display:none;
}

.gallery_page_nggallery-tags #ngg_page_content div.updated {
	margin: 0 0 15px 0;
}

.gallery_page_nggallery-tags #ngg_page_content div.updated#message {
    margin-bottom: 35px;
}

.ngg_manage_tags, 
.ngg_manage_tags label {
	color: #666;
}

.ngg_wrap .auto_list{
	width: 98%;
	margin: 3px 0;
	padding: 3px 5px;
}

.ngg_wrap .list_tags {
	width: 280px;
	vertical-align: top;
	padding: 20px !important;
	background: rgb(247, 248, 243);;
}

.ngg_wrap .list_tags #search{
	width: 200px;
}

.ngg_wrap .list_tags .navigation {
	margin: 25px 0 20px;
}

.ngg_wrap .forms_manage {
	vertical-align: top;
	padding-left: 30px;
}

.ngg_wrap .forms_manage h3 {
	margin-bottom: 5px;
	margin-top: 30px;
}

.ngg_wrap .forms_manage td {
	padding: 0;
}

.ngg_wrap .forms_manage td p {
	margin-bottom: 20px;
}

.ngg_wrap .forms_manage .form-table {
	margin-top: 0;
}

.ngg_wrap .forms_manage .form-table th, 
.ngg_wrap .forms_manage .form-table td {
	vertical-align: middle;
	padding: 0;
}

/*.ngg_wrap .forms_manage .form-table tr:nth-of-type(2) th, 
.ngg_wrap .forms_manage .form-table tr:nth-of-type(3) th {
	padding-left: 20px; 
}*/

.ngg_wrap .sort_order h3 {
	margin: 30px 0 10px;
}

.ngg_wrap #ajax_area_tagslist ul {
	list-style: square;
	margin: 10px 0 10px 20px;
	padding: 0;
}

.ngg_wrap #ajax_area_tagslist ul li {
	margin: 0;
	padding: 0;
	line-height: 1.4;
}

.ngg_wrap #ajax_area_tagslist ul li span {
	cursor: pointer;
}

/* Media Queries */

@media (max-width: 640px) {
	.ngg_wrap .list_tags {
	    width: 100%;
	    display: block;
	    box-sizing: border-box;
	}
	.ngg_wrap .forms_manage {
	    width: 100%;
	    display: block;
	    box-sizing: border-box;
	    padding: 20px;
	}
	.ngg_wrap .list_tags #search {
	    width: 200px;
	    width: 100%;
	}
}