
#ngg_page_content #nextgen_pro_upgrade_page .ngg_page_content_main {
	padding: 20px 40px 200px;
}

.gallery_page_ngg_pro_upgrade #update-nag, 
.gallery_page_ngg_pro_upgrade .update-nag {
	display:none;
}

#nextgen_pro_upgrade_page {
	max-width: none;
}

#nextgen_pro_upgrade_page .about-wrap .about-text {
    min-height: auto;
}

#nextgen_pro_upgrade_page img {
    width: 600px;
    max-width: 100%;
}

#nextgen_pro_upgrade_page h1 {
	margin: 40px 0 20px;
}

#nextgen_pro_upgrade_page p {
    min-height: auto;
    margin: 30px 0;
    max-width: none;
    color: #999;
    width: 35%;
    float: left;
    max-width: 400px;
    box-sizing: border-box;
    font-size: 22px;
}

#nextgen_pro_upgrade_page p span {
    font-family: Brush Script MT;
    color: #d5d5d5;
    font-size: 34px;
    text-align: right;
    width: 100%;
    display: block;
    margin-top: 60px;
    display:none;
}

#nextgen_pro_upgrade_page.nextgen_plus p span {
    margin-top: 30px;
}

#nextgen_pro_upgrade_page .feature-section {
    float: left;
    width: 60%;
    margin-top: 15px;
    box-sizing: border-box;
    margin-left: 30px;
    padding: 0;
    border: 1px solid #eee;
    box-shadow: 0 0 4px 2px rgba(0,0,0,.05);
}

#nextgen_pro_upgrade_page iframe {
	height: 370px;
    width: 650px;
	max-width: 100%;
}

#nextgen_pro_upgrade_page a.button-primary {
    font-size: 15px;
    height: 2.8em;
    line-height: 1.6em;
    line-height: 50px;
    height: 50px !important;
    padding: 0 30px !important;
    /*from video redesign*/
    font-size: 14px;
    background-color: #9fbb1a;
    border: none;
    box-shadow: none;
    text-transform: uppercase;
    height: 50px;
    width: 300px;
    max-width: 100%;
    padding: 12px 22px;
    text-shadow: none;
    text-align: center;
    margin: 40px 0;
    font-weight: bold;
}

@media (max-width: 1150px) {
    #nextgen_pro_upgrade_page p span {
	    display: none;
	}
	#nextgen_pro_upgrade_page p {
	    width: 100%;
	    max-width: 100%;
	    float: none;
	}
	#nextgen_pro_upgrade_page .feature-section {
	    float: none;
	    width: 100%;
	    margin-left: 0;
	}
	#nextgen_pro_upgrade_page a.button-primary {
	    margin: 40px 0;
	}
}